spring.application.name=GovRestApi
server.port=8090

#Thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true