1736789331916	Delete element
1736789365623	Delete element
1736790115155	Copy package
1736790137211	Delete element
1736790151663	Delete element
1736790542233	Move 'home.html' to 'templates'
1736790563744	Move 'index.html' to 'templates'
1736791532938	Move 'home.html' to 'static'
1736791616198	Move 'home.html' to 'templates'
1736792222129	Move 'json' to 'static'
1736792253145	Delete element
1736792959208	Move 'data.json' to 'static'
1736792965450	Move file
1736792979290	Move file
1736793138186	Move 'home.html' to 'templates'
1736793557091	Move 'data.json' to 'json'
